version: '3'

services:
  webapp:
    container_name: datnwebapp
    # image: hienvannguyen0408/doantotnghiep-app:lastest
    build:
      context: .
      dockerfile: ../Fontend/Dockerfile
    volumes:
      - '/app/node_modules'
      - '/app'
    ports:
      - "8082:80"
    user: root
    privileged: true
